# exam-sev

./: Docker-compose.yml
src/: .gitignore  (+2 more)
src/examservice.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  exam-srv.http  exam-srv.sln  examservice.Api.csproj
src/examservice.Api/Base/: ApplicationController.cs
src/examservice.Api/Controllers/: CourseController.cs  InstructorController.cs  ModuleController.cs  QuestionController.cs  QuizController.cs  StudentController.cs
src/examservice.Api/Logs/: log_development20240601.txt  log_development20240602.txt  log_development20240603.txt  log_development20240603_001.txt  log_development20240604.txt  log_development20240605.txt  log_development20240606.txt  log_development20240607.txt
src/examservice.Api/Properties/: launchSettings.json
src/examservice.Api/Properties/PublishProfiles/: registry.hub.docker.com_abdullahhakim.pubxml
src/examservice.Core/: ModuleCoreDependencies.cs  examservice.Core.csproj
src/examservice.Core/Bases/: Response.cs  ResponseHandler.cs
src/examservice.Core/Behaviors/: ValidationBehavior.cs
src/examservice.Core/Features/Modules/Commands/Handlers/: ModuleCommandHandlers.cs
src/examservice.Core/Features/Modules/Commands/Models/Add/: GenerateModulesCommandModel.cs
src/examservice.Core/Features/Questions/Commands/Handlers/: QuestionCommandHandlers.cs
src/examservice.Core/Features/Questions/Commands/Models/Add/: AddQuestionBankCommandModel.cs  (+1 more)
src/examservice.Core/Features/Questions/Queries/Handlers/: QuestionQueryHandlers.cs
src/examservice.Core/Features/Questions/Queries/Models/: GetQuestionsBankQueryModel.cs
src/examservice.Core/Features/Quizzes/Commands/Handlers/: QuizCommandHandlers.cs
src/examservice.Core/Features/Quizzes/Queries/Handlers/: QuizQueryHandlers.cs
src/examservice.Core/Features/Quizzes/Queries/Models/: ViewInstructorQuizDetailsQueryModel.cs  ViewInstructorQuizzesQueryModel.cs  ViewStudentQuizQueryModel.cs  ViewStudentQuizzesQueryModel.cs
src/examservice.Core/Features/Students/Commands/Handlers/: StudentCommandHandlers.cs
src/examservice.Core/Mapping/ModuleMapping/: ModuleProfile.cs
src/examservice.Core/Mapping/ModuleMapping/Command/: GenerateModuleMapping.cs
src/examservice.Core/Mapping/ModuleMapping/Queries/: ViewModuleQuestionsMapping.cs
src/examservice.Core/Mapping/QuestionMapping/: QuestionProfile.cs
src/examservice.Core/Mapping/QuestionMapping/Command/: AddQuestionMapping.cs  UpdateQuestionMapping.cs
src/examservice.Core/Mapping/QuestionMapping/Queries/: GetQuestionsBankMapping.cs
src/examservice.Core/Mapping/QuestionOptionMapping/: OptionProfile.cs
src/examservice.Core/Mapping/QuestionOptionMapping/Command/: AddQuestionOprionMapping.cs
src/examservice.Core/Mapping/QuestionOptionMapping/Queries/: OptionsReportMapping.cs  ViewOptionMapping.cs
src/examservice.Core/Mapping/QuizMapping/: QuizProfile.cs
src/examservice.Core/Mapping/QuizMapping/Commands/: CreateQuizMapping.cs
src/examservice.Core/Mapping/QuizMapping/Queries/: UpdateQuizDetailsMapping.cs  ViewInstructorQuizDetailsMapping.cs  ViewInstructorQuizzesMapping.cs  ViewQuizResultsMapping.cs  ViewStudentQuizDetailsMapping.cs  ViewStudentQuizzesMapping.cs
src/examservice.Core/Mapping/StudentMapping/: StudentProfile.cs
src/examservice.Core/Mapping/StudentMapping/Commands/Add/: AddStudentMapping.cs
src/examservice.Core/Mapping/StudentMapping/Queries/: ViewStudentQuizResultMapping.cs
src/examservice.Core/Mapping/SubmissionMapping/: SubmissionProfile.cs
src/examservice.Core/Mapping/SubmissionMapping/Commands/: AddStudentSubmitMapping.cs
src/examservice.Core/Mapping/SubmissionMapping/Queries/: ViewStudentSubmissionMapping.cs
src/examservice.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/examservice.Infrastructure/: ModuleInfrastructureDependencies.cs  examservice.Infrastructure.csproj
src/examservice.Infrastructure/Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
src/examservice.Infrastructure/Data/: AllowAllDashboardAuthorizationFilter.cs  ApplicationDbContext.cs  MigrationManager.cs
src/examservice.Infrastructure/Interfaces/: ICourseRepository.cs  IInstructorRepository.cs  IModuleRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentQuizzesRepository.cs  IStudentRepository.cs  ISubmissionsRepository.cs
src/examservice.Infrastructure/Migrations/: 20240601172336_initialCreate.Designer.cs  20240601172336_initialCreate.cs  20240602163559_add status to the quiz table.Designer.cs  20240602163559_add status to the quiz table.cs  20240605233059_add quiz.quizresult .Designer.cs  20240605233059_add quiz.quizresult .cs  20240606030918_ Set Quiz.QuizResult nullable.Designer.cs  20240606030918_ Set Quiz.QuizResult nullable.cs  20240606143231_Convert from byte[] to string for QuizResult to store path not actual content.Designer.cs  20240606143231_Convert from byte[] to string for QuizResult to store path not actual content.cs  ApplicationDbContextModelSnapshot.cs
src/examservice.Infrastructure/Repositories/: CourseRepository.cs  InstructorRepository.cs  ModuleRepository.cs  QuestionRepository.cs  QuizRepository.cs  StudentQuizzesRepository.cs  StudentRepository.cs  SubmissionRepository.cs
src/examservice.Service/: ModuleServiceDependencies.cs  examservice.Service.csproj
src/examservice.Service/Interfaces/: ICourseService.cs  IExcelProsessorService.cs  IInstructorService.cs  IModuleService.cs  IQuestionService.cs  IQuizService.cs  IScheduledTaskService.cs  IStudentQuizzesService.cs  IStudentService.cs  ISubmissionService.cs
src/examservice.Service/Reports/: QuestionsBankReport.Designer.cs  QuestionsBankReport.cs  QuizResultReport.Designer.cs  QuizResultReport.cs
src/examservice.Service/Reports/CommanReports/: HeaderReport.Designer.cs  HeaderReport.cs  HeaderReport.resx
src/examservice.Service/Services/: CourseService.cs  ExcelProsessorService.cs  InstructorService.cs  ModuleService.cs  QuestionService.cs  QuizService.cs  ScheduledTaskService.cs  StudentQuizzesService.cs  StudentService.cs  SubmissionService.cs
(+61 files in other folders)
