<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\examservice.Domain\examservice.Domain.csproj" />
    <ProjectReference Include="..\examservice.Infrastructure\examservice.Infrastructure.csproj" />
    <ProjectReference Include="..\examservice.Service\examservice.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Questions\Commands\Validator\" />
    <Folder Include="Features\Questions\Queries\Handlers\" />
    <Folder Include="Features\Questions\Queries\Models\" />
    <Folder Include="Features\Questions\Queries\Responses\" />
    <Folder Include="Features\Modules\Commands\Models\Delete\" />
    <Folder Include="Features\Modules\Commands\Models\Update\" />
    <Folder Include="Features\Modules\Commands\Validators\" />
    <Folder Include="Features\Modules\Queries\Handlers\" />
    <Folder Include="Features\Modules\Queries\Models\" />
    <Folder Include="Features\Modules\Queries\Responses\" />
    <Folder Include="Features\Quizzes\Commands\Models\Delete\" />
    <Folder Include="Features\Quizzes\Commands\Models\Updated\" />
    <Folder Include="Features\Quizzes\Commands\Validators\" />
    <Folder Include="Features\Quizzes\Queries\Handlers\" />
    <Folder Include="Features\Quizzes\Queries\Models\" />
    <Folder Include="Features\Quizzes\Queries\Responses\" />
    <Folder Include="Features\Students\Commands\Models\Delete\" />
    <Folder Include="Features\Students\Commands\Models\Update\" />
    <Folder Include="Features\Students\Queries\Handlers\" />
    <Folder Include="Features\Students\Queries\Models\" />
    <Folder Include="Features\Students\Queries\Response\" />
    <Folder Include="Mapping\QuestionMapping\Queries\" />
    <Folder Include="Mapping\QuizMapping\Queries\" />
    <Folder Include="Mapping\StudentMapping\Queries\" />
  </ItemGroup>

</Project>
