<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.5" />
    <PackageReference Include="DevExpress.Data" Version="23.2.6" />
    <PackageReference Include="DevExpress.Drawing" Version="23.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.5" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\examservice.Domain\examservice.Domain.csproj" />
    <ProjectReference Include="..\examservice.Infrastructure\examservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
